<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,500,700,700italic,500italic' rel='stylesheet' type='text/css'>
    <title>Onsen UI 2.0 Quickstart</title>

    <link rel="stylesheet" href="../lib/onsenui/css/onsenui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../lib/onsenui/css/onsen-css-components.css" type="text/css" media="all" />
    <link rel="stylesheet" href="app.css" type="text/css" media="all" />

    <script src="../lib/onsenui/js/onsenui.js"></script>
    <script src="../lib/react/react.js"></script>
    <script src="../lib/react/react-dom.js"></script>
    <script src="./browser.min.js"></script>
    <script type="text/babel" src="app.jsx"></script>
</head>

<body>
  <div id="app"></div>
</body>
</html>
