{
  "name": "onsenui",
  "version": "2.0.0-beta",
  "description": "HTML5 Mobile Framework & UI Components",
  "private": false,
  "author": "@kruyvanna",
  "contributors": [
    {
      "name": "Mitsunori KUBOTA",
      "email": "anatoo.jp@gmail.com",
      "url": "http://anatoo.jp"
    },
    {
      "name": "Andreas Argelius",
      "email": "andreas@asial.co.jp"
    },
    {
      "name": "Ataru Otoh",
      "email": "ataru@asial.co.jp"
    }
  ],
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OnsenUI/OnsenUI"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/OnsenUI/OnsenUI/issues"
  },
  "homepage": "http://onsen.io/",
  "devDependencies": {
    "babel-core": "^5.6.15",
    "babel-eslint": "^3.1.20",
    "babel-loader": "^5.2.2",
    "browser-sync": "^2.5.3",
    "canonical-path": "0.0.2",
    "chai": "^2.2.0",
    "chai-as-promised": "^5.1.0",
    "chai-spies": "^0.6.0",
    "connect-livereload": "^0.5.3",
    "csv": "*",
    "dateformat": "~1.0.7-1.2.3",
    "dgeni": "^0.4.1",
    "dgeni-packages": "0.10.14",
    "event-stream": "^3.3.0",
    "extend": "^2.0.0",
    "globby": "^2.0.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-babel": "^5.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-chmod": "^1.2.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-cssmin": "^0.1.4",
    "gulp-download": "0.0.1",
    "gulp-eslint": "^0.15.0",
    "gulp-filter": "^2.0.2",
    "gulp-header": "^1.2.2",
    "gulp-html2js": "^0.2.0",
    "gulp-if": "^1.2.1",
    "gulp-jshint": "^1.11.2",
    "gulp-karma": "0.0.4",
    "gulp-load-plugins": "^0.9.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-plumber": "^1.0.0",
    "gulp-protractor": "0.0.12",
    "gulp-remember": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.4.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.1.0",
    "gulp-unzip": "^0.1.3",
    "gulp-util": "^3.0.4",
    "gulp-zip": "^3.0.2",
    "isparta-loader": "^0.2.0",
    "jasmine": "^2.3.1",
    "jshint-stylish": "^1.0.1",
    "karma": "^0.12.31",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chai-spies": "^0.1.3",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.4.2",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.10",
    "karma-webpack": "~1.6.0",
    "lodash": "^3.6.0",
    "mocha": "^2.2.4",
    "node-libs-browser": "^0.5.2",
    "prompt": "*",
    "run-sequence": "^1.0.2",
    "shelljs": "^0.5.3",
    "topdoc": "~0.4.0",
    "webpack": "^1.10.0",
    "yargs": "^3.5.4"
  }
}
